{
    "name": "AI∩* Conference",
    "short_name": "AI∩*",
    "description": "Where AI meets everything that matters. Westport, Ireland. February 2027.",
    "start_url": "/intersect/",
    "display": "standalone",
    "background_color": "#050508",
    "theme_color": "#050508",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
